<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FRANCISCO DE RIVEROS 4500</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="./assets/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
    <div id="portada-deptos">
        <div id="section1">
            <section class="hero is-trasparent is-fullheight">
                <div class="hero-body">
                    <div class="container has-text-centered">
                        <div class="columns is-centered">
                            <div class="column is-narrow is-5-desktop is-4-tablet">

                                <img src="assets/img/logo.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-foot">
                    <div class="container has-text-centered">
                        <div id="conoce">
                            <h1 class="is-size-5">CONOCE</h1>
                            <a>
                                <i class="fas fa-chevron-down is-size-3"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- menu -->
        <div id="navspace">
            <nav class="navbar" id="nav">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#section1" id="homeLink">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>

                    <div id="navbarMenuHeroA" class="navbar-menu">

                        <div class="navbar-end">
                            <a class="navbar-item" href="#section2" id="descLink">
                                INICIO
                            </a>                            
                            <a class="navbar-item" href="#section4">
                                PROYECTO
                            </a>
                            <a class="navbar-item" href="#section5">
                                GALERIA
                            </a>
                            <a class="navbar-item" href="#section3">
                                ENTORNO
                            </a>
                            <!-- <a class="navbar-item" href="#section6" id="plantasLink">
                                PLANTAS
                            </a> -->
                            <a class="navbar-item" href="#section7">
                                COTIZAR
                            </a>
                            <a class="navbar-item" href="#footer">
                                COPAHUE
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>


        <section class="hero is-trasparent is-fullheight" id="section2">
            <div class="hero-body">
                <div class="columns">
                    <div class="column is-7 is-offset-1">
                        <div class="box">
                            <img src="assets/img/iconos/arrowDown.svg" width="90"></img>
                            <div id="descripcion">
                                <p class="has-text-white has-text-justified">Vive en una comuna con historia y tradición, envuélvete en su vida de barrio y enamórate de la tranquilidad de vivir seguro.</p>
                                <br>
                                <p class="has-text-white has-text-justified">Disfruta cada apasionante rincón de Vitacura, empapados de arte, moda y gastronomía que hará de tu día a día algo innovador siempre.</p>
                                <br>
                                <p class="has-text-white has-text-justified">Vive en un proyecto que te invita a más y en una comuna que te entrega todo.</p>
                                <br>
                                <p class="has-text-white has-text-justified">Bienvenido a Francisco de Riveros 4500, el corazón de Vitacura.</p>
                                <br><br>
                                <div id="catalogo-download">
                                    <a class="button" target="_blank" href="#">
                                        <span>Inscríbete Aquí</span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div id="section4">
        <div class="container">
            <section id="caracteristicas">
                <div class="columns  is-hidden-mobile">
                    <div class="column is-12 sectionMargin"></div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-hidden-tablet has-text-centered mTitulos">
                        <div class="columns is-mobile is-centered encabezado">
                            <div class="column is-narrow">
                                <img class="arrowRed2" src="assets/img/iconos/arrowRight.svg" width="30"></img>
                            </div>
                            <div class="column is-narrow">
                                <h1 class="">GRAN EQUIPAMIENTO</h1>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6">
                        <figure class="image">
                            <img src="assets/img/vitacura.jpg">
                        </figure>
                    </div>
                    <div class="column is-6">
                        <div class="level is-hidden-mobile encabezado">
                            <div class="level-left">
                                <img class="arrowRed1 level-item" src="assets/img/iconos/arrowRight.svg" width="45"></img>
                                <h1 class="has-text-left level-item">ESENCIALMENTE VITACURA</h1>
                            </div>
                        </div>
                        <div class="cuerpo">
                            <p class="has-text-justified">Bienvenidos a un proyecto único, que combina mayor valor arquitectónico con una tipología urbana perfecta, que sólo encontrarás en Vitacura.</p>
                            <p class="has-text-justified">Consolida tu proyecto de vida en una comuna cultural, a pasos de paseos urbanos imperdibles, exclusivos servicios, centros deportivos de elite y la mejor carta gastronómica de la Región Metropolitana. </p>
                            <br>
                            <div class="content">
                                <ul>
                                    <li class="has-text-justified">Club de Polo y Equitación San Cristóbal</li>
                                    <li class="has-text-justified">Ruta Gourmet (Restaurantes Mestizo, Rubaiyat, Cumarú, La Mar, entre otros)</li>
                                    <li class="has-text-justified">Casacostanera</li>
                                    <li class="has-text-justified">Supermercado Jumbo Lo Castillo</li>
                                    <li class="has-text-justified">Más cerca del arte (Galería AFA, Museo de la moda, Museo Ralli, entre otros)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <section class="hero" id="section5">
        <div class="hero-body">
            <div class="container">
                <div class="galeria">
                </div>
            </div>
        </div>
    </section>

    <div id="section3">
        <section class="hero is-medium" id="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.18240619187!2d-70.59321448480223!3d-33.392405080790624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c8ccba817037%3A0x7eacad2c09a7e462!2sFrancisco+de+Riveros+4500%2C+Vitacura%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1562640896004!5m2!1ses!2scl" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="container" id="waze">
                <div class="columns">
                    <div class="column">
                        <div class="field has-addons">
                            <p class="control">
                                <a class="button" id="abrirConBtn" target="_blank" href="https://www.waze.com/ul?ll=-33.39240510%2C-70.59102580&navigate=yes&zoom=16">
                                    <span>Abrir con: </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button" id="wazeBtn" target="_blank" href="https://www.waze.com/ul?ll=-33.39240510%2C-70.59102580&navigate=yes&zoom=16">
                                    <img src="assets/img/logo-waze.png" id="waze-logo">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- <div class="columns">
        <div class="column is-12 sectionMargin"></div>
    </div> -->

    <section class="hero is-trasparent" id="section7">
        <div id="formulario-deptos">
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-centered" id="formulario">
                        <div class="column is-half-widescreen is-12-desktop">
                            <div class="box">
                                <div class="columns is-centered">
                                    <div class="column  is-three-fifths">
                                        <h1 class="has-text-centered">COTIZA AHORA</h1>
                                        <h2 class="has-text-centered">Sé parte de un gran proyecto</h2>
                                        <form id="form-cotizar">
                                            <div class="field">
                                                <div class="control">
                                                    <input type="hidden" value="Laredo Paraná" name="proyecto" id="proyecto">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="control">
                                                    <input type="text" placeholder="Nombre" name="nombre" id="nombre"
                                                        class="input-class">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="control">
                                                    <input type="text" placeholder="Rut" name="rut" id="rut" class="input-class">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="control">
                                                    <input type="text" placeholder="Teléfono" name="telefono" id="telefono"
                                                        class="input-class">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="control">
                                                    <input type="text" placeholder="Email" name="email" id="email"
                                                        class="input-class">
                                                </div>
                                            </div>

                                            <!-- <div class="field">
                                                <div class="control" id="control-planta">
                                                    <div class="select">
                                                        <select id="planta" name="planta">
                                                            <option value="">Seleccione una Planta
                                                            </option>
                                                            <option class="option" value="Tipo A">Depto. Tipo A</option>
                                                            <option class="option" value="Tipo B1">Depto. Tipo B1</option>
                                                            <option class="option" value="Tipo B1J">Depto. Tipo B1J</option>
                                                            <option class="option" value="Tipo B2">Depto. Tipo B2</option>
                                                            <option class="option" value="Tipo B2J">Depto. Tipo B2J</option>
                                                            <option class="option" value="Tipo B3">Depto. Tipo B3</option>
                                                            <option class="option" value="Tipo C1">Depto. Tipo C1</option>
                                                            <option class="option" value="Tipo C2">Depto. Tipo C2</option>
                                                            <option class="option" value="Tipo D">Depto. Tipo D</option>
                                                            <option class="option" value="Tipo E">Depto. Tipo E</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="field">
                                                <div class="control" id="control-plazo">
                                                    <div class="select">
                                                        <select id="plazo" name="plazo">
                                                            <option value="">¿Cuándo quieres comprar?
                                                            </option>
                                                            <option class="option" value="1 a 3 meses">1 a 3 meses</option>
                                                            <option class="option" value="3 a 6 meses">3 a 6 meses</option>
                                                            <option class="option" value="6 a 12 meses">6 a 12 meses</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="control">
                                                    <span>Comentarios</span>
                                                    <textarea id="comentarios" name="comentarios" rows="5" maxlength="300"></textarea>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="control">
                                                    <div class="columns is-centered is-mobile" id="enviar">
                                                        <div class="column is-narrow">
                                                            <input class="button" type="submit" value="Enviar">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer" id="footer">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-narrow">
                    <h1 class="has-text-centered">RAZONES PARA PREFERIR NUESTROS PROYECTOS</h1>
                </div>
            </div>
            <div class="columns is-centered is-multiline is-mobile">
                <div class="column is-narrow is-one-third-tablet is-12-mobile is-one-fifth-desktop">
                    <div class="content">
                        <div class="level lvRazones">
                            <div class="level-left">
                                <h3 class="is-pulled-left">
                                    FULL SEGURIDAD
                                </h3>
                            </div>
                            <div class="level-right">
                                <img class="is-pulled-right" src="assets/img/iconos/full-seguridad.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-narrow is-one-third-tablet is-12-mobile is-one-fifth-desktop">
                    <div class="content">
                        <div class="level lvRazones">
                            <div class="level-left">
                                <h3 class="is-pulled-left">
                                    FULL DISEÑO
                                </h3>
                            </div>
                            <div class="level-right">
                                <img class="is-pulled-right" src="assets/img/iconos/full-diseno.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-narrow is-one-third-tablet is-12-mobile is-one-fifth-desktop">
                    <div class="content">
                        <div class="level lvRazones">
                            <div class="level-left">
                                <h3 class="is-pulled-left">
                                    FULL COMODIDAD
                                </h3>
                            </div>
                            <div class="level-right">
                                <img class="is-pulled-right" src="assets/img/iconos/full-comodidad.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-narrow is-one-third-tablet is-12-mobile is-one-fifth-desktop">
                    <div class="content">
                        <div class="level lvRazones">
                            <div class="level-left">
                                <h3 class="is-pulled-left">
                                    FULL ECO-EFICIENTE
                                </h3>
                            </div>
                            <div class="level-right">
                                <img class="is-pulled-right" src="assets/img/iconos/full-eco.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-narrow is-one-third-tablet is-12-mobile is-one-fifth-desktop">
                    <div class="content">
                        <div class="level lvRazones">
                            <div class="level-left">
                                <h3 class="is-pulled-left">
                                    FULL SERVICIO
                                </h3>
                            </div>
                            <div class="level-right">
                                <img class="is-pulled-right" src="assets/img/iconos/full-servicio.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns is-centered">
                <div class="column">
                    <figure class="image">
                        <img src="assets/img/logo-copahue.png" id="logo-copahue">
                    </figure>
                </div>
            </div>
            <div class="columns is-centered">
                <div class="column is-6 has-text-centered">
                    <div class="columns is-centered">
                        <div class="column is-12 has-text-centered">
                            <a href="http://www.copahue.cl" target="_blank">www.copahue.cl</a>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-4 has-text-centered">
                            <h4>Guillermo Gómez</h4>
                        </div>
                        <div class="column is-4  has-text-centered">
                            <a href="tel:+56932269456">+569 3226 9456</a>
                        </div>
                        <div class="column is-4 has-text-centered">
                            <a href="mailto:ggomez@copahue.cl">ggomez@copahue.cl</a>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-12 has-text-centered">
                            <h4>Laredo 8357, Las Condes</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/download.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/functions.js"></script>

</body>

</html>